name=PCF8591
version=1.0.0
author=Himanshu
maintainer=Himanshu
sentence=Library for interfacing with PCF8591.
paragraph=require wire Library.
category=Communication
url=https://github.com/Himanshu-4
architectures=*
includes=PCF8591